PORT=3000
SESSION_SECRET=your_session_secret_here
GITHUB_API_TOKEN=your_github_token_here
STRIPE_PUBLIC_KEY=your_stripe_public_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
BASE_URL=https://your.api.url.here